export interface Item{
    active: boolean,
    category: string,
    dateCreated: string,
    delivery: string[],
    description? : string,
    title: string,
    imagesArray: { image_url: string, _id: string }[],
    location: string,
    obtainMethod: number,
    originalPrice: string,
    payment: string[],
    price: string,
    requests: any[],
    shareMethod: number,
    shipping: string[],
    state?: string,
    status?: string,
    sub_category: string
}