export const FETCH_USER = 'FETCH_USER';
export const USER_SIGNED_UP = 'USER_SIGNED_UP';
export const USER_SIGNED_IN = 'USER_SIGNED_IN';
export const USER_REQUEST_RESET_PASSWORD_INIT = 'USER_REQUEST_RESET_PASSWORD_INIT';
export const USER_REQUEST_RESET_PASSWORD = 'USER_REQUEST_RESET_PASSWORD';
export const USER_REQUEST_RESET_PASSWORD_FINISHED = 'USER_REQUEST_RESET_PASSWORD_FINISHED';
export const API_ERROR = 'API_ERROR';
export const API_ERROR_CLEARED = 'API_ERROR_CLEARED';

// item
export const RESET_ITEM = 'RESET_ITEM';
export const LOADING_ITEM = 'LOADING_ITEM';
export const ITEM_SELECT_FILES_SUCCESS = 'NEW_ITEM_SELECT_FILES_SUCCESS'; // new item 0
export const ITEM_SAVING = 'ITEM_SAVING';
export const ITEM_UPLOAD_SUCCESS = 'NEW_ITEM_UPLOAD_SUCCESS'; // new item 4
export const ITEM_UPLOAD_FAILED = 'NEW_ITEM_UPLOAD_FAILED';
export const ITEM_SAVE_ITEM = 'NEW_ITEM_SAVE_ITEM'; //new item 5
export const ITEM_SAVED = 'ITEM_SAVED'; //new item 6
export const ITEM_SAVED_FAILED = 'ITEM_SAVED_FAILED';
export const ITEM_FETCHED = 'ITEM_FETCHED';
export const ITEM_FETCHED_FAILED = 'ITEM_FETCHED_FAILED';
export const ITEM_DELETED = 'ITEM_DELETED';
export const ITEM_DELETED_FAILED = 'ITEM_DELETED_FAILED';

// item request
export const INIT_REQUEST_ITEM = 'INIT_REQUEST_ITEM';
export const START_REQUESTING_ITEM = 'START_REQUESTING_ITEM';
export const ITEM_REQUESTED = 'ITEM_REQUESTED';
export const ITEM_REQUESTED_FAILED = 'ITEM_REQUESTED_FAILED';


// items
export const START_FETCHING_ITEMS = 'START_FETCHING_ITEMS';
export const ITEMS_FETCHED = 'ITEMS_FETCHED';
export const ITEMS_FETCHED_FAILED = 'ITEMS_FETCHED_FAILED';